<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:onClick="bto"
        android:text="失誤" />

    <Button
        android:id="@+id/btnFoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTo"
        android:layout_alignBottom="@+id/btnTo"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/btnTo"
        android:layout_weight="1"
        android:onClick="bfoul"
        android:text="犯規" />

    <Button
        android:id="@+id/btnBlk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnFoul"
        android:layout_alignBottom="@+id/btnFoul"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/btnFoul"
        android:layout_weight="1"
        android:onClick="bblk"
        android:text="阻攻" />

    <Button
        android:id="@+id/btnStl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnBlk"
        android:layout_alignBottom="@+id/btnBlk"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/btnBlk"
        android:layout_weight="1"
        android:onClick="bstl"
        android:text="抄截" />

    <Button
        android:id="@+id/btnAst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStl"
        android:layout_alignBottom="@+id/btnStl"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/btnStl"
        android:layout_weight="1"
        android:onClick="bast"
        android:text="助攻" />

    <Button
        android:id="@+id/btnReb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAst"
        android:layout_alignBottom="@+id/btnAst"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/btnAst"
        android:layout_weight="1"
        android:onClick="breb"
        android:text="籃板" />

    <Button
        android:id="@+id/btnFreethrowOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTo"
        android:layout_toRightOf="@+id/btnFoul"
        android:onClick="bfout"
        android:text="X" />

    <Button
        android:id="@+id/btnFreethrowIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnFreethrowOut"
        android:layout_alignBottom="@+id/btnFreethrowOut"
        android:layout_alignLeft="@+id/btnFoul"
        android:onClick="bfin"
        android:text="O" />

    <Button
        android:id="@+id/btnThreepOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnFreethrowIn"
        android:layout_alignBottom="@+id/btnFreethrowIn"
        android:layout_toRightOf="@+id/btnStl"
        android:layout_weight="1"
        android:onClick="bthreeout"
        android:text="X" />

    <Button
        android:id="@+id/btnThreepIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnThreepOut"
        android:layout_alignBottom="@+id/btnThreepOut"
        android:layout_alignLeft="@+id/btnStl"
        android:layout_weight="1"
        android:onClick="bthreein"
        android:text="O" />

    <Button
        android:id="@+id/btnTwopOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnThreepIn"
        android:layout_alignBottom="@+id/btnThreepIn"
        android:layout_toRightOf="@+id/btnReb"
        android:layout_weight="1"
        android:onClick="btwoout"
        android:text="X" />

    <Button
        android:id="@+id/btnTwopIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTwopOut"
        android:layout_alignBottom="@+id/btnTwopOut"
        android:layout_alignLeft="@+id/btnReb"
        android:layout_weight="1"
        android:onClick="btwoin"
        android:text="O" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnBlk"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnFoul"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:gravity="center" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/txt" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Current score" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/txt"
            android:gravity="center" >

            <TextView
                android:id="@+id/playerscore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10"
                android:textSize="40dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/Threep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnThreepOut"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="三分球"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnFreethrowOut"
        android:layout_alignTop="@+id/tableLayout1"
        android:background="#00000000"
        
        android:src="@drawable/trash" />

    <TextView
        android:id="@+id/Twop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Threep"
        android:layout_alignBottom="@+id/Threep"
        android:layout_alignRight="@+id/btnTwopOut"
        android:layout_marginRight="39dp"
        android:gravity="center"
        android:text="兩分球"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Freethrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Threep"
        android:layout_alignBottom="@+id/Threep"
        android:layout_toLeftOf="@+id/btnDelete"
        android:gravity="center"
        android:text="罰球"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/viewPlayerinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnDelete"
        android:layout_alignLeft="@+id/btnTwopIn"
        android:text="8 童盈超"
        android:textSize="32dp" />

</RelativeLayout>