<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TableRow android:id="@+id/row1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView android:id="@+id/printName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"
        android:text="@string/printname"
        />
    <EditText android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    </TableRow>
     <TableRow android:id="@+id/row2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView android:id="@+id/printNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"
        android:text="@string/printnumber"
        />
    <EditText android:id="@+id/playerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    </TableRow>

</TableLayout>