<?xml version="1.0" encoding="UTF-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableRow1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt7"
        android:layout_span="2"
        style="@style/styleForName" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt8"
        style="@style/styleForData" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt9"
        style="@style/styleForData"
        android:gravity="center"
         />
     <TextView
        android:layout_weight="1"
        android:id="@+id/txt10"
        style="@style/styleForData"
        android:gravity="center"
         />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt11"
        style="@style/styleForData"
         />
     <TextView
        android:layout_weight="1"
        android:id="@+id/txt12"
        style="@style/styleForData"
         />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt13"
        style="@style/styleForData" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt14"
        style="@style/styleForData"
        android:gravity="center"
         />
     <TextView
        android:layout_weight="1"
        android:id="@+id/txt15"
        style="@style/styleForData"
        android:gravity="center"
         />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt16"
        style="@style/styleForData"
         />
     <TextView
        android:layout_weight="1"
        android:id="@+id/txt17"
       style="@style/styleForData" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt18"
        style="@style/styleForData" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt19"
        style="@style/styleForData"
        android:gravity="center"
         />
     <TextView
        android:layout_weight="1"
        android:id="@+id/txt20"
        style="@style/styleForData"
        android:gravity="center"
         />
</TableRow>